// code-links.js — Makes links clickable in code blocks
// Tooltips werden per Map definiert, Quelltext bleibt bei 80 Zeichen
document.addEventListener("DOMContentLoaded", function() {

    // Tooltips nach bereinigter URL (ohne .md)
    var tooltipMap = {
        "../quickstart": "Schnellstart-Anleitung fuer JoinMarket",
        "../wallet":     "Create, open, backup wallets; view balances; manage UTXOs & fidelity bonds",
        "maker":         "Yield Generator fuer passives Einkommen",
        "send":          "Bitcoin senden mit oder ohne CoinJoin",
        "freeze":        "Coin Control innerhalb einer Mixdepth",
        "payjoin":       "Senden/Empfangen zwischen JoinMarket Wallets",
        "orderbook":     "Das Orderbuch lokal beobachten",
        "config":        "Verbindungs- und joinmarket.cfg Einstellungen",
        "tools":         "Zusaetzliche Hilfsfunktionen und Dienste",
        "update":        "JoininBox oder JoinMarket aktualisieren"
    };

    var codeBlocks = document.querySelectorAll("pre code, code.highlight");
    codeBlocks.forEach(function(block) {
        var content = block.innerHTML;
        if (content.includes('class="code-link"')) return;

        // Regex: \x5BTEXT\x5D\x28URL.md\x29 — kein Tooltip im Quelltext
        //   \x5B = [    \x5D = ]    \x28 = (    \x29 = )
        var linkPattern = /\[([^\]]+)\]\(([^\s"\)]+\.md)\)/g;

        content = content.replace(linkPattern, function(match, text, url) {
            if (!url.startsWith('http') && url.includes('://')) {
                return match;
            }

            var paddingLength = url.length + 4;
            var padding = ' '.repeat(paddingLength);

            var cleanUrl = url.slice(0, -3);

            // Tooltip aus der Map nachschlagen
            var titleAttr = '';
            if (tooltipMap.hasOwnProperty(cleanUrl)) {
                titleAttr = ' title="' + tooltipMap[cleanUrl] + '"';
            }

            return '<a href="' + cleanUrl + '"' + titleAttr
                + ' class="code-link">' + text + '</a>' + padding;
        });

        block.innerHTML = content;
    });
});