/*
 * Workaround: MkDocs Material does not have native separator support.
 * Creates a horizontal line separator in the navigation.
 */

/* The link element */
.md-nav__link[href*="separator"] {
    pointer-events: none !important;
    cursor: default !important;
    color: transparent !important;
    font-size: 0 !important;
    display: block !important;
    border-top: 1px solid var(--md-default-fg-color--lightest) !important;
    margin: 0 !important;
    padding: 0 !important;
}

.md-nav__link[href*="separator"]:hover {
    background-color: transparent !important;
}

/* The parent li element */
.md-nav__item:has(.md-nav__link[href*="separator"]) {
    margin-top: 0.6em !important;
    margin-bottom: 0.6em !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}