---
title: Main Menu
---
```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖJoininBox v0.8.5 mainnetв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                                            в”Ӯ
в”Ӯ   Choose from the options:                                 в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ                                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[START](../start.md)        Quickstart with JoinMarket               в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[WALLET](../wallet.md)       Wallet management options                в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[MAKER](../maker.md)        Yield Generator options                  в”Ӯ  в”Ӯ 
в”Ӯ  в”Ӯ                                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[SEND](../send.md)         Pay to an address with/without a coinjoinв”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[FREEZE](../freeze.md)       Exercise coin control within a mixdepth  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[PAYJOIN](../payjoin.md)      Send/Receive between JoinMarket wallets  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[OFFERS](../offers.md)       Watch the Order Book locally             в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[CONFIG](../config.md)       Connection and joinmarket.cfg settings   в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[TOOLS](../tools.md)        Extra helper functions and services      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ[UPDATE](../update.md)       Update JoininBox or JoinMarket           в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                      в”Ӯ  в”Ӯ
в”Ӯ  в”ӮBLITZ        Switch to the RaspiBlitz menu            в”Ӯ  в”Ӯ
в”Ӯ  в”ӮREBOOT       Restart the computer                     в”Ӯ  в”Ӯ
в”Ӯ  в”ӮSHUTDOWN     Switch off the computer                  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ                                                      в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ               <Select>           < Exit >                  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```